REACT_APP_FIREBASE_API_KEY=AIzaSyBFfDyTAfNaQSdiBSGljReBTo9ZT3ZX8Wc
REACT_APP_FIREBASE_AUTH_DOMAIN=voyager-castle.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=voyager-castle
REACT_APP_FIREBASE_STORAGE_BUCKET=voyager-castle.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=462384588456
REACT_APP_FIREBASE_APP_ID=1:462384588456:web:8507f0743fe96a37bf449d


